# .env

# --- CAMINHOS DOS DADOS (RELATIVOS À RAIZ DO PROJETO) ---
B3_REPORT_PATH="/home/gustavolima/Documents/Github/Unicamp/finance-manager/data/relatorio_analise_b3.csv"


# Empresas filtradas
FILTERED_COMPANIES_PATH="/home/gustavolima/Documents/Github/Unicamp/finance-manager/data/scanner_acoes_e_fundos_filtrado.csv"