name: Run loader.py daily at 7PM UTC-3

on:
  schedule:
    - cron: "30 21 * * 1-5"  # Segunda a sexta às 18:30 UTC-3 (21:30 UTC)
  workflow_dispatch:

permissions:
  contents: write  # Permite escrita no repositório para commits e pushes

jobs:
  run-loader:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: main  # Explicitly checkout the main branch

      - name: Set up Python 3.13.7
        uses: actions/setup-python@v5
        with:
          python-version: '3.13.7'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run loader.py
        run: python data_engineer/loader.py

      - name: Commit and push if it changed
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: Automated data update"
          file_pattern: data/*.csv